#########################################
##                                     ##
## Resource API application properties ##
##                                     ##
#########################################

# Redis Configuration
spring.redis.host=10.80.10.108
spring.redis.password=globant

# To avoid store session localy (stored in the Redis Server)
security.sessions=NEVER

